{
  "name": "@hoangcung1804npm/quam-fugiat-incidunt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "hoangcung1804",
  "license": "MIT",
  "dependencies": {
    "@hoangcung1804npm/a-aut-officia": "^1.0.0",
    "@hoangcung1804npm/accusantium-doloremque-inventore": "^1.0.0",
    "@hoangcung1804npm/aspernatur-autem-aliquid": "^1.0.0",
    "@hoangcung1804npm/delectus-exercitationem-accusantium": "^1.0.0",
    "@hoangcung1804npm/dicta-quam-odit": "^1.0.0",
    "@hoangcung1804npm/doloremque-optio-voluptatibus": "^1.0.0",
    "@hoangcung1804npm/dolores-ipsam-in": "^1.0.0",
    "@hoangcung1804npm/eaque-repudiandae-cupiditate": "^1.0.0",
    "@hoangcung1804npm/enim-voluptas-ipsa": "^1.0.0",
    "@hoangcung1804npm/facilis-animi-quisquam": "^1.0.0",
    "@hoangcung1804npm/fuga-deserunt-voluptatibus": "^1.0.0",
    "@hoangcung1804npm/harum-quidem-eaque": "^1.0.0",
    "@hoangcung1804npm/illo-necessitatibus-porro": "^1.0.0",
    "@hoangcung1804npm/in-natus-quis": "^1.0.0",
    "@hoangcung1804npm/itaque-voluptate-repellat": "^1.0.0",
    "@hoangcung1804npm/molestias-praesentium-blanditiis": "^1.0.0",
    "@hoangcung1804npm/non-odio-quo": "^1.0.0",
    "@hoangcung1804npm/perferendis-itaque-alias": "^1.0.0",
    "@hoangcung1804npm/possimus-mollitia-qui": "^1.0.0",
    "@hoangcung1804npm/qui-nesciunt-nulla": "^1.0.0",
    "@hoangcung1804npm/ratione-quidem-fugiat": "^1.0.0",
    "@hoangcung1804npm/sunt-cum-corporis": "^1.0.0",
    "@hoangcung1804npm/temporibus-ipsam-debitis": "^1.0.0",
    "@hoangcung1804npm/ut-alias-perferendis": "^1.0.0",
    "@hoangcung1804npm/ut-nam-tempore": "^1.0.0",
    "@omegion1npm/facere-ullam-excepturi-facilis": "^1.0.0",
    "hai-custom-button": "^1.0.0",
    "skyler-first-code": "^1.0.2",
    "tul-crypto-fuc-3": "^1.0.0",
    "vnhat-modal-component": "^1.0.0"
  },
  "keywords": [
    "dom-testing-library",
    "immutable",
    "ava",
    "delete",
    "argument",
    "getPrototypeOf",
    "String.prototype.trim",
    "colour",
    "argparse",
    "preprocessor",
    "fast-clone",
    "mkdirs",
    "reduce",
    "Observables",
    "mimetypes",
    "bluebird",
    "weakset",
    "wget",
    "persistent",
    "make dir",
    "styled-components",
    "ES2016",
    "from",
    "ECMAScript 2019",
    "sorted",
    "protobuf",
    "trim",
    "Set",
    "collection",
    "[[Prototype]]",
    "throat",
    "watch",
    "entries",
    "sameValueZero",
    "chai",
    "serialize",
    "ArrayBuffer",
    "hasOwn",
    "core-js",
    "censor",
    "shrinkwrap",
    "up",
    "TypeScript",
    "connect",
    "spec",
    "glob",
    "flatMap",
    "coercible",
    "eventEmitter",
    "zero",
    "patch",
    "equal",
    "art",
    "escape",
    "search",
    "espree",
    "syntax",
    "nodejs",
    "groupBy",
    "multi-package",
    "log",
    "full-width",
    "bundling",
    "structuredClone",
    "schema",
    "typed",
    "cloudwatch",
    "spinner",
    "find-up",
    "in",
    "RxJS",
    "Uint8ClampedArray",
    "mobile",
    "typanion",
    "package manager",
    "accessibility",
    "diff",
    "RegExp#flags",
    "intrinsic",
    "typedarray",
    "flat",
    "ECMAScript 2018",
    "Promise",
    "assertion",
    "Float32Array",
    "regular expression",
    "request",
    "await",
    "ascii",
    "util.inspect",
    "exec",
    "less mixins",
    "call-bind",
    "beanstalk",
    "-0",
    "sqs",
    "once",
    "throttle",
    "watcher",
    "assign",
    "classes",
    "characters",
    "forEach",
    "bdd",
    "$.extend",
    "metadata",
    "jsonpath",
    "ES2018",
    "rm -rf",
    "link",
    "stylesheet",
    "tape",
    "tostringtag",
    "hash",
    "Map",
    "a11y",
    "writable",
    "js",
    "runtime",
    "logger",
    "installer",
    "wordwrap",
    "workflow",
    "storagegateway",
    "scheme-validation",
    "variables",
    "Uint16Array",
    "stdlib",
    "require",
    "ender",
    "optimist",
    "proto",
    "loadbalancing",
    "typedarrays",
    "descriptor",
    "indicator",
    "sequence",
    "string",
    "ES7",
    "rate",
    "compile less",
    "emit",
    "robust",
    "error",
    "es2016",
    "react-hook-form",
    "hookform",
    "yup",
    "location",
    "limited",
    "install",
    "whatwg",
    "iteration",
    "emoji",
    "filter",
    "wait",
    "stable",
    "style",
    "yaml",
    "framework",
    "own",
    "ECMAScript 2017",
    "validation",
    "graphql",
    "promises",
    "terminal",
    "validate",
    "lint",
    "trimEnd",
    "env",
    "immer",
    "deep",
    "promise",
    "console",
    "has-own",
    "id",
    "prefix",
    "negative zero",
    "async",
    "performance",
    "CSS",
    "apollo",
    "text",
    "forms",
    "circular",
    "side",
    "crypto",
    "xhr",
    "toSorted",
    "slice",
    "matchAll",
    "figlet",
    "ES2021",
    "walking",
    "optimizer",
    "symbol",
    "express",
    "idle",
    "dir",
    "byteOffset",
    "define",
    "worker",
    "parse",
    "equality",
    "mime-db",
    "Object.is",
    "less css",
    "Streams",
    "Object.keys",
    "dom",
    "AsyncIterator",
    "classname",
    "length",
    "descriptors",
    "full",
    "karma",
    "styles",
    "web",
    "Object.assign",
    "ES3",
    "description",
    "crypt",
    "css-in-js",
    "wordbreak",
    "internal",
    "listeners",
    "ArrayBuffer#slice",
    "concatMap",
    "client",
    "events",
    "superagent",
    "chromium",
    "airbnb",
    "form",
    "codes",
    "call-bound",
    "jsdiff",
    "japanese",
    "formatting",
    "fastify",
    "proxy",
    "react-testing-library",
    "react",
    "WeakSet",
    "eslint",
    "regexp",
    "auth",
    "RFC-6455",
    "flatten",
    "es",
    "callbound",
    "browserlist",
    "qs",
    "telephone",
    "touch",
    "minimal",
    "WebSocket",
    "create",
    "i18n",
    "remove",
    "which",
    "aws",
    "ReactiveExtensions",
    "amazon",
    "Array.prototype.includes",
    "write",
    "view",
    "replay",
    "cloudsearch",
    "safe",
    "css less",
    "efficient",
    "__proto__",
    "parents",
    "lockfile",
    "classnames",
    "code points",
    "toolkit",
    "take",
    "ECMAScript 2023",
    "pretty",
    "concat",
    "styleguide",
    "bundler",
    "Uint32Array",
    "state",
    "clone",
    "ES2023",
    "live",
    "accessor",
    "real-time",
    "some",
    "eventDispatcher",
    "cloudtrail",
    "monorepo",
    "ecmascript",
    "values",
    "query",
    "option",
    "256",
    "watchFile",
    "s3",
    "moment",
    "password",
    "class-validator",
    "debugger",
    "phone",
    "obj",
    "ECMAScript 2015",
    "inference",
    "duplex",
    "estree",
    "Object.defineProperty",
    "readablestream",
    "regular",
    "iterate",
    "shell",
    "east-asian-width",
    "test",
    "joi",
    "TypedArray",
    "util",
    "sns",
    "array",
    "redux",
    "time",
    "rgb",
    "redux-toolkit",
    "ponyfill",
    "setPrototypeOf",
    "WeakMap",
    "type",
    "gradients css3",
    "function",
    "es-abstract",
    "unicode",
    "regex",
    "Array.prototype.flat",
    "names",
    "encryption",
    "less",
    "push",
    "config",
    "http",
    "number",
    "task",
    "bind",
    "tslib",
    "preserve-symlinks",
    "Array",
    "typed array",
    "nope",
    "invariant",
    "ECMAScript 6",
    "extend",
    "fps",
    "jasmine",
    "fetch",
    "glacier",
    "dependency manager",
    "fastcopy",
    "is",
    "symlinks",
    "matches",
    "gradients css",
    "kinesis",
    "Array.prototype.contains",
    "dataview",
    "guid",
    "deep-clone",
    "shared",
    "shebang",
    "awesomesauce",
    "args",
    "sort",
    "picomatch",
    "merge",
    "wrap",
    "eslintplugin",
    "ESnext",
    "lru",
    "es7",
    "collection.es6",
    "JSON-Schema",
    "Float64Array",
    "drop",
    "rmdir",
    "keys",
    "es2017",
    "Function.prototype.name",
    "cli",
    "rds",
    "json",
    "mapreduce",
    "character",
    "offset",
    "Object.values",
    "l10n",
    "ansi",
    "elb",
    "find",
    "copy",
    "valid",
    "Push",
    "callback",
    "emr",
    "consume",
    "scheme",
    "zod",
    "watching",
    "Observable",
    "internal slot",
    "browserslist",
    "rfc4122",
    "format",
    "arraybuffer",
    "ajax",
    "route",
    "arrays",
    "rapid",
    "nested css",
    "datastructure",
    "ReactiveX",
    "get",
    "bound",
    "traverse",
    "cjk",
    "queueMicrotask",
    "stream",
    "Object.getPrototypeOf",
    "private data",
    "ECMAScript 2020",
    "WebSockets",
    "getintrinsic",
    "Int32Array",
    "streams2",
    "javascript",
    "ES2017",
    "date",
    "browser",
    "module",
    "fs",
    "es-shims",
    "superstruct",
    "symbols",
    "Rx",
    "mru",
    "functions",
    "CSSStyleDeclaration",
    "buffer",
    "random",
    "dataView",
    "Microsoft",
    "native",
    "URL",
    "ES",
    "uninstall",
    "ECMAScript 2016",
    "authentication",
    "inspect",
    "ES2019",
    "getopt",
    "tap",
    "expression",
    "form-validation",
    "Array.prototype.findLastIndex",
    "fast",
    "mkdirp",
    "setImmediate",
    "byteLength",
    "command-line",
    "gdpr",
    "vpc",
    "core",
    "testing",
    "css",
    "visual",
    "buffers",
    "column",
    "ECMAScript 2021",
    "Array.prototype.flatMap",
    "streams",
    "compare",
    "serialization",
    "curl",
    "StyleSheet",
    "HyBi",
    "syntaxerror",
    "mixins",
    "spinners",
    "stateless",
    "tester",
    "hooks",
    "shim",
    "sham",
    "BigInt64Array",
    "BigUint64Array",
    "loading",
    "progress",
    "api",
    "jQuery",
    "ECMAScript 3",
    "break",
    "ratelimit",
    "fast-deep-copy",
    "types",
    "functional",
    "getter",
    "every",
    "deterministic",
    "css nesting",
    "tools",
    "polyfill",
    "eslintconfig",
    "vest",
    "postcss-plugin",
    "directory",
    "quote",
    "iterator",
    "lazy",
    "prune",
    "color",
    "reducer",
    "data",
    "utility",
    "route53",
    "postcss",
    "contains",
    "autoprefixer",
    "utilities",
    "jest",
    "bcrypt",
    "ECMAScript 7",
    "rm -fr",
    "trimRight",
    "ajv",
    "parent",
    "uuid",
    "less compiler",
    "Stream",
    "open",
    "setter",
    "Int8Array",
    "file system",
    "language",
    "read",
    "findup",
    "concurrency",
    "0",
    "folder",
    "ES8",
    "width"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hoangcung1804npm/quam-fugiat-incidunt.git"
  },
  "homepage": "https://github.com/hoangcung1804npm/quam-fugiat-incidunt/#readme",
  "bugs": {
    "url": "https://github.com/hoangcung1804npm/quam-fugiat-incidunt/issues"
  }
}
